total 1064
drwxr-xr-x  26 rroundi  candidates     884 Aug  2 22:48 .
drwxr-xr-x  44 rroundi  candidates    1496 Aug  1 22:19 ..
-rw-r--r--   1 rroundi  candidates    6148 Jul 30 23:56 .DS_Store
drwxr-xr-x  13 rroundi  candidates     442 Aug  1 22:34 .git
-rw-r--r--   1 rroundi  candidates    1798 Aug  2 22:10 Makefile
drwxr-xr-x  16 rroundi  candidates     544 Aug  2 22:47 builtins
-rw-r--r--   1 rroundi  candidates    1713 Jul 30 23:56 comant.txt
-rw-r--r--   1 rroundi  candidates    3042 Aug  1 22:21 creat_tree.c
-rw-r--r--   1 rroundi  candidates   15728 Aug  2 22:47 creat_tree.o
drwxr-xr-x  12 rroundi  candidates     408 Aug  2 22:47 execution
-rw-r--r--   1 rroundi  candidates       0 Aug  2 22:48 fg
-rw-r--r--   1 rroundi  candidates  159581 Aug  1 22:33 file.txt
drwxr-xr-x  10 rroundi  candidates     340 Aug  2 22:47 helper
drwxr-xr-x  72 rroundi  candidates    2448 Aug  2 22:47 libft
-rw-r--r--   1 rroundi  candidates     201 Aug  2 22:40 ll
-rw-r--r--   1 rroundi  candidates   15645 Aug  2 22:24 main.c
-rw-r--r--   1 rroundi  candidates   75252 Aug  2 22:47 main.o
-rwxr-xr-x   1 rroundi  candidates  157788 Aug  2 22:47 minishell
-rw-r--r--   1 rroundi  candidates    4285 Aug  1 22:29 minishell.h
-rw-r--r--   1 rroundi  candidates    1368 Aug  1 22:21 nodes.c
-rw-r--r--   1 rroundi  candidates   11080 Aug  2 22:47 nodes.o
-rw-r--r--   1 rroundi  candidates   16825 Jul 30 23:56 output.txt
-rw-r--r--   1 rroundi  candidates    3547 Jul 30 23:56 print_tree.c
-rw-r--r--   1 rroundi  candidates    6720 Aug  2 22:47 print_tree.o
-rw-r--r--   1 rroundi  candidates    4332 Aug  1 22:20 test_env.c
-rw-r--r--   1 rroundi  candidates   23860 Aug  2 22:47 test_env.o
